# jpa_pk

./: build.gradle  settings.gradle
src/main/java/classes/: Aluno.java  Estado.java
src/main/java/com/patrickfrr/jpa_pk/classes/: Aluno.java  Estado.java
src/main/java/com/patrickfrr/jpa_pk/one/: ExecutionOne.java
src/main/java/com/patrickfrr/jpa_pk/three/: ExecutionThree.java  executionThree.java
src/main/java/com/patrickfrr/jpa_pk/two/: ExecutionTwo.java
src/main/java/one/: ExecutionOne.java
src/main/resources/: persistence.xml
src/test/java/com/patrickfrr/jpa_pk/: JpaPkApplicationTests.java
