plugins {
	id 'java'
}

group = 'com.patrickfrr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.0.0.Alpha9', ext: 'pom'
	compileOnly group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: '6.0.0.Alpha9', ext: 'pom'
	implementation group: 'org.eclipse.persistence', name: 'eclipselink', version: '3.1.0-M1'
24	//testCompileOnly 'junit:junit:4.12'
	testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.7.2'
}

test {
	useJUnitPlatform()
}
