plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.patrickfrr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.0.0.Alpha9', ext: 'pom'
	compileOnly group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: '6.0.0.Alpha9', ext: 'pom'
	implementation group: 'org.eclipse.persistence', name: 'eclipselink', version: '3.1.0-M1'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc:9.4.0.jre16'
	runtimeOnly 'mysql:mysql-connector-java:8.0.25'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
	useJUnitPlatform()
}
